<!DOCTYPE html>

<html>
  <head>
    <title>My Resume</title>
  </head>
  <body>
    <h1>Jason Billones</h1>
    <img src="CAPSTONE PROJ IMG/Profile Photo.jpg" height="200">
    <h2>Summary</h2>
    <p>I</p>
    <hr />
    <h2>Education</h2>
      <ul>
        <li>Bachelor's of Electronics and Communication Engineer - Far Eastern University - Institute of Technology</li>
      </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
      <li>QA/QC Engineer at LOXON PHILIPPINES INC.</li>
        <ul>
          <li>Conducted detailed inspection to ensure compliance with applicable regulations, specification, codes and standard</li>
          <li>Troubleshooting, maintaining , testing and commissioning of the systems.</li>
          <li>Established and maintained a comprehensive database of quality data and metrics for analytics and reporting</li>
          <li>Programming experience using Nohmi Based equipment</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Communication Skills</li>
      <li>Computer Skills</li>
      <li>Proficient in Microsoft Office</li>
    </ul>
    <hr />
    <h2>Awards and Certification</h2>
    <ul>
      <li>Electronics Engineer - Licensure Exam</li>
      <li>Fire Detection and Alarm System Training and Orientation</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./myhobbies.html">My hobbies</a></li>
      <li><a href="./myhobbies.html">Contact me</a></li>
    </ul>
    <footer>
      © Jason Billones. All rights reserved.
    </footer>
  </body>
</html>